.prestation-card
  .card-image
    padding: 1.5rem 1.5rem 0 1.5rem

.realisation-card
  height: 100%
  .prestation-column
    text-align: center
    text-transform: uppercase
    font-size: 0.6rem
    padding-right: 0
    img
      max-width: 80%

.equipe-card
  display: flex
  flex-direction: column

+desktop
  .equipe-card
    flex-direction: row
    .card-image
      width: 40%
    .card-content
      width: 60%