.navbar
  // -webkit-box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)
  // box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)
  padding: 0.5rem 2rem

.navbar-brand
  .navbar-item
    padding: 0rem 0.75rem
  img
    max-height: 3.5rem

.navbar-menu
  display: block
  position: absolute
  width: 150%
  height: 100vh
  z-index: -1
  top: -100vh
  transition: all 350ms ease
  box-shadow: none
  margin: auto -2rem
  padding-left: 2rem
  &.is-active
    top: 63px


+desktop
  .navbar-brand
    img
      max-height: 5rem
  .navbar
    padding: 0rem 2rem
  .navbar-menu
    position: static
    display: flex
    transform: translateY(0%)
    height: 100%
    width: auto
    overflow: hidden
    z-index: 0
    .navbar-item
      &::after
        position: absolute
        top: 90%
        left: 0rem
        width: 100%
        height: 8px
        background-color: $navbar-item-color
        content: ''
        opacity: 0
        -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s
        -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s
        transition: height 0.3s, opacity 0.3s, transform 0.3s
        -webkit-transform: translateY(-10px)
        -moz-transform: translateY(-10px)
        transform: translateY(-10px)
      &:hover::after, &:active::after, &.active::after
        height: 8px
        opacity: 1
        -webkit-transform: translateY(0px)
        -moz-transform: translateY(0px)
        transform: translateY(0px)