// Home hero --------------------

.hero.is-home-pictured
  position: relative
  background-repeat: no-repeat
  background-color: $primary
  background-position: center
  background-size: cover
  box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5)
  .title, .subtitle
    color: $light
    max-width: 70%

+desktop
  .hero.is-home-pictured
    .subtitle
      line-height: 1.5
