.realisations-list-header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 3rem

.competences-card-header
  display: flex
  align-items: center
  margin-bottom: 1rem
  img
    min-width: 50px
    margin-right: 1rem